x = int(input())
for i in range(1, x): #в диапазоне от 1 до введенного числа ищем делитель
    if x % i == 0 and i > 1: #если число делитель введенного и больше единицы оно нам подходит
        out = i #записываем ответ в переменную и выводим выходя из цикла (т.к нам нужно наименьшее значение)
        break
    else: #если делителя найти не получается число является дилетилем самого себя так что выводим само введенное число
        out = x
print(out)