n = int(input()) 
cout = 0 #создаем счетчик
for i in range(0, n):
    a = int(input())
    if a == 0: #если среди введенных чисел есть ноль добавляем 1 к счетчику
        cout += 1
if cout > 0: #если счетчик больше 0, значит в последовательности есть хотя бы один ноль соответсвенно выводим "YES"
    print('YES')
else:
    print('NO')