i = 0
cout = 0
while True:
    n = int(input())
    if n == 0: #если введенное число 0 по условию останавливаем ввод и выходим из цикла
        break
    else: #во всех иных случаях продолжаем ввод
        cout = cout + n #добавляем к общей сумме очередное введенное значение
        i += 1 #счиатем кол-во введенных чисел
print(cout / i) #выводим среднее арифмитическое

'''
более правильным и аккуратным решением было бы использовать следуюущую конструкцию:

while n:=int(input()) != 0:
    cout += n
    i += 1
НО по не понятным причинам, если использовать переменную ввода в условии while она отказывается передавать введеные значения как в другую переменную так и в принт

'''