out = 0
cout = 1 
n = int(input())
while n:
    cout1 = int(input())
    if n == cout1: #если введенное число равно предыдущему прибавляем к счетчику 1 
        cout += 1 
    else: #в ином случае проверяем больше ли переменая с ответом чем счетчик
        if cout > out :
            out = cout #если да, записываем значения счетчика в переменную вывода
            cout = 1 #сбрасываем счетчик чтобы не сломать подсчет длинны
    n = cout1 #хитромудрый выход из цикла, потому что break не работает
print(out)  