i = 0
max = 0
cout = 1 #счетчик по умолчанию равен единице ибо наибольшее число встретиться как минимум один раз
while True:
    n = int(input())
    if n > max:
        max = n #условие которое найдет в последовательности наибольшее число без использования списков
    elif n == max:
        cout += 1 #если же введенное число равно максимальному добавляем к счетчику +1 
    elif n == 0: #когда получаем на вход ноль (по условию останавливаем) цикл
        break  
print(cout)
