x = int(input())
cout = 2 #само число и единица в ответ
if x == 1:
    cout = 1 #если число введенное это один то и делитель у нас один
else:
    for i in range(2, int(x / 2) + 1): #диапазон от двойки так как единицу уже включили и до числа равного половине исходного
        if x % i == 0: #если число делитель добавляем 1 к выводу
            cout += 1
print(cout)