n = int(input())
delt = int(n / 2) #находим наибольший делитель введенного числа и отрубаем ноль после запятой, чтобы питон не ругался
cout = 0
out = 1
while cout <= delt: #пока счетчик меньше наибольшего делителя числа
    cout = cout + 1 #обновляем счетчик
    if n == 2: #если нам ввели число два, то у нас в любом случае будет два делителя: 1 и 2
        out = 2
    elif n % cout == 0: #если нашли число делитель добавляем к выводу +1
        out = out + 1
print(out)