#список со всей последовательностью целиком
sequence = [0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1]
def out():
    n = int(input()) #вводим кол-во чисел последовательности которое мы хотим получить
    outlst = []
    for i in range(n): #создаем пустой лист и добавляем в него заданное кол-во чисел, параллельно объединяя в одно
        outlst.append(str(sequence[i]))
    answ = ''.join(outlst) #соединяем список в строку дабы получить такой же как в примере формат вывода
    return answ
print(out())