x = input().split() #вводим список в одну строчку
a = x.pop(len(x)-1) #вытаскиваем и сохраняем в переменную последнее значение списка
x.insert(0, a) #вставляем это значение в начало списка
print(' '.join(x)) #выводим ответ в формате цельной строки