x = input().split()
x = x[-1:] + x[:-1] #ищем последнее через срезы и меняем местами с первым
print(' '.join(x))