x = input().split()
for i in range(0, len(x)):    #ищем последнее число
    lst = x[len(x) - 1] 
frst = x[0] #сохраняем первое во временную переменную
x[0] = lst #на первый индекс ставим последний элемент
x[len(x) - 1] = frst #на первый ставим последний
print(' '.join(x))