porriges = ['Манная', 'Гречневая', 'Пшённая', 'Овсяная', 'Рисовая'] #список с кашами
n = int(input()) #вводим кол-во дней
j = 0 #счетчик итераций
i = 0 #номер дня == индекс в сиске с кашами
while j != n: #пока не вышли за кол-во дней
    if i > len(porriges) - 1:
        i = 0 #если номер дня больше чем максимальный индекс каши, то номер дня сбрасывается 
        print(porriges[i])
    else:
        print(porriges[i]) #если номер дня меньше максимального индекса каши, то просто выводим очередную кашу
    j += 1 #обновляем счетчики
    i += 1