n = input().split() #вводим сипсок в одну строку
out = 0 #счетчик пар
for x in n: #внутри списка 
    for y in n:
        a = (x, y) #загоняем по два значения в кортеж (по принципу - [1, 2, 3] = (1, 1) (1, 2) (1, 3) (2, 1) (2, 2) (2, 3) (3, 1) (3, 2) (3, 3)) (умнее не получилось)
        if a[0] == a[1]:
            out += 1 #если два элемента в кортеже равны - обновляем счетчик
print(int((out-len(n))/2)) #выводим ответ, но вычитая 1 (лишнее значение) и деля на 2 т.к. все пары дважды повторяются