b = input() #вводим слово
out = b.rfind('f') #ищем последнее вхождение буквы в слово
out1 = b.find('f') #ищем первое вхождение буквы в слово
if out1 == out: #если индексы совпадают значит буква в слове одна
    if out == -1: #если индекс -1 значит буквы в слове нет
        out = ''
    print(out)
elif out1 != -1: #если индексы разные и не равны -1 то выводим первый и последний
    print(out1, out)
elif out == -1: 
    out = ''
