k = int(input()) #ввод чисел
m = int(input())
n = int(input())
if n > k: #если кол-во котлет данное больше чем макс кол-во котлет то нужно узнать сколько раз нам придется загружать сковородку
    iter = n // k 
    out = m * 2 * n * iter #ответ с условием нескольких загрузок сковородки
    print(out)
else: #в ином случае нам не нужен счетчик итераций жарки
    out = n * m * 2
    print(out)