a = int(input())
b = int(input())
c = int(input())
D = (b ** 2) * (-4 * a * c) #вычисляем дискриминант
if D >= 1: #если дискриминант положительный то считаем корни
    x1 = (-b + (D**0.5)) / (2 * a)
    x2 = (-b - (D**0.5)) / (2 * a)
    print(int(x1), int(x2))
elif D == 0: #дискриминант равен нулю значит корень будет всего один
    x = (-b / (2 * a))
    print(int(x))
#на иной случай (отрицательный D) никак не реагируем как и указано в задаче 